const template = data => {
  return `
  <!DOCTYPE html>
  <html>
    <head>
      ${data.helmet.title.toString()}
      ${data.helmet.meta.toString()}
      <style>
        html, body { padding: 0; margin: 0; font-family: 'Montserrat'; height: 100%; width: 100%; position: absolute; }
        .youtube-player { position: absolute; width: 100%; height: 100%; }
      </style>
    </head>
    <body>
      <div id="root">${data.body}</div>
    </body>
    <script>
      window.__initialState = ${JSON.stringify(data.initialState)}
    </script>
    <!-- Client bundle generated by webpack -->
    <script src='/assets/client.bundle.js'></script>
  </html>
  `;
};

module.exports = template;