// @flow

// App
export const LOAD_PLACE_ID_START = 'LOAD_PLACE_ID_START';
export const LOAD_PLACE_ID_SUCCESS = 'LOAD_PLACE_ID_SUCCESS';
export const LOAD_PLACE_ID_ERROR = 'LOAD_PLACE_ID_ERROR';

// Places
export const LOAD_PLACE_START = 'LOAD_PLACE_START';
export const LOAD_PLACE_SUCCESS = 'LOAD_PLACE_SUCCESS';
export const LOAD_PLACE_ERROR = 'LOAD_PLACE_ERROR';

// Movies
export const LOAD_MOVIE_START = 'LOAD_MOVIE_START';
export const LOAD_MOVIE_SUCCESS = 'LOAD_MOVIE_SUCCESS';
export const LOAD_MOVIE_ERROR = 'LOAD_MOVIE_ERROR';

// Showtimes
export const LOAD_SHOWTIMES_START = 'LOAD_SHOWTIMES_START';
export const LOAD_SHOWTIMES_SUCCESS = 'LOAD_SHOWTIMES_SUCCESS';
export const LOAD_SHOWTIMES_ERROR = 'LOAD_SHOWTIMES_ERROR';

// Theaters
export const LOAD_THEATER_START = 'LOAD_THEATER_START';
export const LOAD_THEATER_SUCCESS = 'LOAD_THEATER_SUCCESS';
export const LOAD_THEATER_ERROR = 'LOAD_THEATER_ERROR';